1	403764	404173	CG	Landrace/Maize	Hyper	3	1.43E-08
1	23699553	23699964	CG	Landrace/Maize	Hyper	0	Non-sig
1	55798226	55798389	CG	Landrace/Maize	Hyper	7	9.19E-06
1	55799156	55799246	CG	Landrace/Maize	Hyper	9	8.49E-06
1	106083228	106083498	CG	Landrace/Maize	Hyper	11	3.35E-07
1	117984701	117984877	CG	Landrace/Maize	Hyper	22	9.18E-09
1	260487933	260488241	CG	Landrace/Maize	Hyper	7	3.68E-05
2	126589409	126589716	CG	Landrace/Maize	Hyper	20	1.65E-07
2	166116092	166116400	CG	Landrace/Maize	Hyper	0	Non-sig
3	76711008	76711396	CG	Landrace/Maize	Hyper	0	Non-sig
4	112110033	112110341	CG	Landrace/Maize	Hyper	0	Non-sig
4	115253196	115253679	CG	Landrace/Maize	Hyper	14	1.74E-09
4	156989589	156989716	CG	Landrace/Maize	Hyper	6	0.014180088
5	128733898	128734031	CG	Landrace/Maize	Hyper	6	1.65E-05
6	4432184	4432349	CG	Landrace/Maize	Hyper	9	5.11E-08
6	45864756	45864869	CG	Landrace/Maize	Hyper	52	3.42E-16
6	46328731	46329174	CG	Landrace/Maize	Hyper	0	Non-sig
7	64772248	64772715	CG	Landrace/Maize	Hyper	7	2.08E-08
7	155447763	155447948	CG	Landrace/Maize	Hyper	2	1.68E-06
8	47410986	47411908	CG	Landrace/Maize	Hyper	0	Non-sig
8	73468304	73468796	CG	Landrace/Maize	Hyper	16	2.02E-08
9	68066671	68067048	CG	Landrace/Maize	Hyper	9	1.95E-06
9	109521370	109521629	CG	Landrace/Maize	Hyper	0	Non-sig
9	119362530	119363067	CG	Landrace/Maize	Hyper	20	1.32E-07
9	120589400	120589587	CG	Landrace/Maize	Hyper	46	2.38E-15
10	32816274	32816637	CG	Landrace/Maize	Hyper	0	Non-sig
10	51537538	51538197	CG	Landrace/Maize	Hyper	2	0.000173882
10	91847259	91847470	CG	Landrace/Maize	Hyper	6	6.10E-13
