1	23699357	23699992	CHG	Landrace/Maize	Hyper	0	Non-sig
1	99225950	99226167	CHG	Landrace/Maize	Hyper	0	Non-sig
1	106083194	106083506	CHG	Landrace/Maize	Hyper	38	4.07E-10
1	124798253	124798594	CHG	Landrace/Maize	Hyper	0	Non-sig
1	260487940	260488250	CHG	Landrace/Maize	Hyper	2	4.74E-06
2	8255727	8255805	CHG	Landrace/Maize	Hyper	0	Non-sig
2	125611629	125611912	CHG	Landrace/Maize	Hyper	6	3.14E-15
2	243876205	243876500	CHG	Landrace/Maize	Hyper	11	1.31E-07
4	97214038	97214582	CHG	Landrace/Maize	Hyper	23	6.81E-12
4	115211396	115211653	CHG	Landrace/Maize	Hyper	2	1.81E-09
4	115252761	115253678	CHG	Landrace/Maize	Hyper	18	1.32E-10
4	115375210	115375415	CHG	Landrace/Maize	Hyper	3	2.16E-07
4	160310773	160311026	CHG	Landrace/Maize	Hyper	3	0.000624674
4	160311579	160311964	CHG	Landrace/Maize	Hyper	3	0.000755981
4	160312990	160313145	CHG	Landrace/Maize	Hyper	2	0.004015323
4	189221389	189221934	CHG	Landrace/Maize	Hyper	26	9.06E-15
5	7490625	7491061	CHG	Landrace/Maize	Hyper	16	3.80E-09
6	10645892	10646050	CHG	Landrace/Maize	Hyper	1	0.00107381
6	38595279	38595705	CHG	Landrace/Maize	Hyper	1	0.000369578
6	74786167	74786437	CHG	Landrace/Maize	Hyper	27	4.05E-08
7	64772235	64772692	CHG	Landrace/Maize	Hyper	16	2.37E-09
8	123455893	123456162	CHG	Landrace/Maize	Hyper	0	Non-sig
8	133476547	133476781	CHG	Landrace/Maize	Hyper	0	Non-sig
9	6344990	6345374	CHG	Landrace/Maize	Hyper	1	0.00013111
9	119362563	119363066	CHG	Landrace/Maize	Hyper	21	8.08E-08
9	120515205	120515328	CHG	Landrace/Maize	Hyper	0	Non-sig
9	121216804	121216982	CHG	Landrace/Maize	Hyper	11	3.49E-20
10	32816259	32816657	CHG	Landrace/Maize	Hyper	39	7.61E-09
10	44606235	44606584	CHG	Landrace/Maize	Hyper	0	Non-sig
10	74364608	74364879	CHG	Landrace/Maize	Hyper	0	Non-sig
