1	209390	209725	CG	Landrace/Maize	Hypo
1	3036286	3036640	CG	Landrace/Maize	Hypo
1	23270724	23270855	CG	Landrace/Maize	Hypo
1	33301953	33302236	CG	Landrace/Maize	Hypo
1	170397818	170398457	CG	Landrace/Maize	Hypo
1	174115759	174115894	CG	Landrace/Maize	Hypo
2	5442678	5444276	CG	Landrace/Maize	Hypo
2	53861826	53861979	CG	Landrace/Maize	Hypo
2	76079314	76079533	CG	Landrace/Maize	Hypo
2	117110283	117110646	CG	Landrace/Maize	Hypo
2	135104845	135105241	CG	Landrace/Maize	Hypo
2	203859434	203860003	CG	Landrace/Maize	Hypo
2	225335696	225336188	CG	Landrace/Maize	Hypo
2	229625794	229626238	CG	Landrace/Maize	Hypo
2	236910736	236911201	CG	Landrace/Maize	Hypo
3	117396313	117396455	CG	Landrace/Maize	Hypo
3	189131053	189131342	CG	Landrace/Maize	Hypo
4	1397617	1397764	CG	Landrace/Maize	Hypo
4	8382098	8382816	CG	Landrace/Maize	Hypo
4	226181660	226181959	CG	Landrace/Maize	Hypo
4	229255283	229255509	CG	Landrace/Maize	Hypo
5	1653071	1653502	CG	Landrace/Maize	Hypo
5	45878985	45879426	CG	Landrace/Maize	Hypo
5	86309728	86309958	CG	Landrace/Maize	Hypo
5	128733898	128734031	CG	Landrace/Maize	Hyper
5	191540990	191541114	CG	Landrace/Maize	Hypo
6	15660315	15660462	CG	Landrace/Maize	Hypo
6	61207955	61208769	CG	Landrace/Maize	Hypo
6	92255925	92256105	CG	Landrace/Maize	Hypo
6	117005507	117005771	CG	Landrace/Maize	Hypo
6	123788650	123788909	CG	Landrace/Maize	Hypo
6	143128718	143128822	CG	Landrace/Maize	Hypo
6	146683473	146683685	CG	Landrace/Maize	Hypo
7	18719965	18720209	CG	Landrace/Maize	Hypo
8	47410986	47411908	CG	Landrace/Maize	Hyper
8	73468304	73468796	CG	Landrace/Maize	Hyper
8	75153429	75153558	CG	Landrace/Maize	Hypo
8	99808092	99808270	CG	Landrace/Maize	Hypo
8	163757374	163757503	CG	Landrace/Maize	Hypo
9	1462127	1462510	CG	Landrace/Maize	Hypo
9	88223803	88223929	CG	Landrace/Maize	Hypo
9	119248445	119248684	CG	Landrace/Maize	Hypo
9	154449582	154450053	CG	Landrace/Maize	Hypo
10	16870276	16870502	CG	Landrace/Maize	Hypo
10	44089447	44090131	CG	Landrace/Maize	Hypo
10	105636445	105637028	CG	Landrace/Maize	Hypo
10	149487724	149488790	CG	Landrace/Maize	Hypo
10	150490223	150490509	CG	Landrace/Maize	Hypo
