1	209391	209724	CHG	Landrace/Maize	Hypo
1	23270723	23271520	CHG	Landrace/Maize	Hypo
1	87096442	87096570	CHG	Landrace/Maize	Hypo
1	99225950	99226167	CHG	Landrace/Maize	Hyper
1	111880309	111880812	CHG	Landrace/Maize	Hypo
1	211147679	211147947	CHG	Landrace/Maize	Hypo
2	11809015	11809292	CHG	Landrace/Maize	Hypo
2	110318205	110318487	CHG	Landrace/Maize	Hypo
2	117110292	117110624	CHG	Landrace/Maize	Hypo
2	127764663	127764850	CHG	Landrace/Maize	Hypo
2	135104801	135105275	CHG	Landrace/Maize	Hypo
2	178919838	178920028	CHG	Landrace/Maize	Hypo
2	187315026	187315288	CHG	Landrace/Maize	Hypo
2	234009886	234010230	CHG	Landrace/Maize	Hypo
2	234010848	234011046	CHG	Landrace/Maize	Hypo
2	236272543	236272725	CHG	Landrace/Maize	Hypo
2	237903597	237904133	CHG	Landrace/Maize	Hypo
3	87052121	87052252	CHG	Landrace/Maize	Hypo
3	189131042	189131346	CHG	Landrace/Maize	Hypo
3	197908577	197909825	CHG	Landrace/Maize	Hypo
4	8382097	8382623	CHG	Landrace/Maize	Hypo
4	21427374	21427499	CHG	Landrace/Maize	Hypo
4	183154482	183154756	CHG	Landrace/Maize	Hypo
4	189221389	189221934	CHG	Landrace/Maize	Hyper
4	193372418	193372677	CHG	Landrace/Maize	Hypo
4	226181328	226181937	CHG	Landrace/Maize	Hypo
5	7490625	7491061	CHG	Landrace/Maize	Hyper
5	73779978	73780538	CHG	Landrace/Maize	Hypo
5	132202759	132203085	CHG	Landrace/Maize	Hypo
5	176690536	176690989	CHG	Landrace/Maize	Hypo
5	191540319	191541110	CHG	Landrace/Maize	Hypo
5	192068421	192068930	CHG	Landrace/Maize	Hypo
6	123788233	123788900	CHG	Landrace/Maize	Hypo
6	140384771	140384962	CHG	Landrace/Maize	Hypo
7	153834200	153834817	CHG	Landrace/Maize	Hypo
8	13628539	13629249	CHG	Landrace/Maize	Hypo
8	99681268	99681568	CHG	Landrace/Maize	Hypo
8	109690267	109690417	CHG	Landrace/Maize	Hypo
8	154843915	154844053	CHG	Landrace/Maize	Hypo
9	6344990	6345374	CHG	Landrace/Maize	Hyper
9	10992453	10992589	CHG	Landrace/Maize	Hypo
9	118856787	118856894	CHG	Landrace/Maize	Hypo
9	121216804	121216982	CHG	Landrace/Maize	Hyper
9	138356122	138356617	CHG	Landrace/Maize	Hypo
10	44089257	44090166	CHG	Landrace/Maize	Hypo
10	82071427	82071699	CHG	Landrace/Maize	Hypo
10	84563949	84564146	CHG	Landrace/Maize	Hypo
10	84564657	84564962	CHG	Landrace/Maize	Hypo
10	105636505	105636983	CHG	Landrace/Maize	Hypo
10	149487778	149488577	CHG	Landrace/Maize	Hypo
10	150121789	150122683	CHG	Landrace/Maize	Hypo
