1	130473811	130474317	CG	Teosinte/Landrace
1	223058854	223059423	CG	Teosinte/Landrace
2	36860029	36860110	CG	Teosinte/Landrace
3	75328518	75328898	CG	Teosinte/Landrace
3	75632355	75632552	CG	Teosinte/Landrace
3	76734774	76734941	CG	Teosinte/Landrace
3	92490741	92491097	CG	Teosinte/Landrace
3	196589838	196590168	CG	Teosinte/Landrace
4	52098945	52099395	CG	Teosinte/Landrace
4	61547733	61547981	CG	Teosinte/Landrace
4	107786744	107786880	CG	Teosinte/Landrace
4	108158928	108159691	CG	Teosinte/Landrace
4	177772705	177773125	CG	Teosinte/Landrace
5	29993223	29993393	CG	Teosinte/Landrace
5	45324493	45324614	CG	Teosinte/Landrace
5	68510092	68510236	CG	Teosinte/Landrace
5	114275573	114275833	CG	Teosinte/Landrace
5	124316400	124316564	CG	Teosinte/Landrace
5	127909149	127909391	CG	Teosinte/Landrace
5	151196882	151197143	CG	Teosinte/Landrace
6	87792955	87793246	CG	Teosinte/Landrace
6	146683473	146683685	CG	Teosinte/Landrace
7	64304208	64304474	CG	Teosinte/Landrace
7	70601781	70602583	CG	Teosinte/Landrace
7	83123288	83123725	CG	Teosinte/Landrace
7	83361789	83361998	CG	Teosinte/Landrace
7	83557315	83557430	CG	Teosinte/Landrace
7	96122779	96123132	CG	Teosinte/Landrace
7	96521283	96521853	CG	Teosinte/Landrace
7	96534764	96535141	CG	Teosinte/Landrace
7	155447440	155447800	CG	Teosinte/Landrace
8	45987518	45987683	CG	Teosinte/Landrace
8	91901686	91901913	CG	Teosinte/Landrace
8	98928257	98928413	CG	Teosinte/Landrace
10	34047207	34047805	CG	Teosinte/Landrace
10	34063590	34063855	CG	Teosinte/Landrace
